# wenjian

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/tablayouttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/tablayouttest/: MainActivity.java
app/src/main/java/cn/tablayouttest/adapter/: AllAdpater.java  MyAdapter.java
app/src/main/java/cn/tablayouttest/app/: application.java
app/src/main/java/cn/tablayouttest/fragment/: BlankFragment.java  MyFragment.java
app/src/main/java/cn/tablayouttest/model/: FileAnd.java
app/src/main/java/cn/tablayouttest/test/: Main2Activity.java  ViewDocumentActivity.java  ViewMusicActivity.java  ViewOtherActivity.java  ViewPictureActivity.java  ViewVideoActivity.java
app/src/main/java/cn/tablayouttest/test/adapter/: ChildFiveAdpater.java  ChildFourAdpater.java  ChildOneAdpater.java  ChildThreeAdpater.java  ChildTwoAdpater.java  FragmentAdapter.java
app/src/main/java/cn/tablayouttest/test/eventbus/: Event.java
app/src/main/java/cn/tablayouttest/test/fragment/: ChildFiveFragment.java  ChildFourFragment.java  ChildOneFragment.java  ChildThreeFragment.java  ChildTwoFragment.java  MainFragment.java
app/src/main/java/cn/tablayouttest/utils/: FileUtils.java  ZipUtils.java
app/src/main/java/cn/tablayouttest/widget/: AllFileAndItemView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_video_music.xml  activity_view_document.xml  activity_view_other.xml  activity_view_picture.xml  activity_view_video.xml  all_item_view.xml  child_five_item_view.xml  child_four_item_view.xml  child_one_item_view.xml  child_three_item_view.xml  child_two_item_view.xml  fragment_blank.xml  fragment_child_five.xml  fragment_child_four.xml  fragment_child_one.xml  fragment_child_three.xml  fragment_child_two.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/cn/tablayouttest/: ExampleUnitTest.java
(+31 files in other folders)
