<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_other"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.tablayouttest.test.ViewOtherActivity">

    <cn.tablayouttest.test.tbs.SuperFileView2
        android:id="@+id/displayDocumentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </cn.tablayouttest.test.tbs.SuperFileView2>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  ~。~ 下载好啦~亲~~嘿嘿~~"
        android:layout_centerInParent="true"
        android:gravity="center"/>

</RelativeLayout>
