<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_document"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.tablayouttest.test.ViewDocumentActivity">

    <cn.tablayouttest.test.tbs.SuperFileView2
        android:id="@+id/displayDocumentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </cn.tablayouttest.test.tbs.SuperFileView2>

</LinearLayout>
