<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical">

        <ImageView
            android:id="@+id/FilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:singleLine="true"
            android:id="@+id/FileName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="文档名字"
            android:layout_marginTop="10dp"/>

        <TextView
            android:singleLine="true"
            android:id="@+id/File_MB"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FileName"
            android:layout_centerHorizontal="true"
            android:text="文档大小"/>

        <TextView
            android:singleLine="true"
            android:id="@+id/FileUpdateTime"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/File_MB"
            android:layout_centerHorizontal="true"
            android:text="文档时间"/>

        <Button
            android:id="@+id/See"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="查看"/>


        <!--圆形进度条-->
        <com.white.progressview.CircleProgressView
            android:id="@+id/circle_progress_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:progress="0"
            app:progressNormalSize="4dp"
            app:progressReachSize="4dp"
            app:progressStyle="FillInner"
            app:radius="28dp"
            app:progressTextVisible="true"
            app:progressTextColor="#000"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            />

    </RelativeLayout>



</android.support.v7.widget.CardView>