<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/number_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#000000"
        android:visibility="gone"/>


    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文件"
            android:gravity="center"
            android:textSize="30dp"/>

        <Button
            android:id="@id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.TabLayout
        app:tabBackground="@color/colorPrimaryDark"
        app:tabTextColor="@android:color/white"
        app:tabSelectedTextColor="#04b4ae"
        app:tabIndicatorColor="#04b4ae"
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>